.card {
  background-color: #005c27;
  color: #FFF;
  padding: 1rem;
  height: 16rem;
  text-align: center;
  border-radius: 10px;

}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(5, 1fr); }
}